{
  "name": "technicolor-theme",
  "displayName": "Technicolor Theme",
  "icon": "./technicolor.png",
  "description": "Colorful pastel theme",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaux/technicolor.git",
    "directory": "vscode"
  },
  "files": [
    "themes/technicolor-dark.json",
    "themes/technicolor-light.json",
    "technicolor.png",
    "screenshot.png",
    "LICENSE"
  ],
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Technicolor Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/technicolor-dark.json"
      },
      {
        "label": "Technicolor Light",
        "uiTheme": "vs",
        "path": "./themes/technicolor-light.json"
      }
    ]
  }
}
